<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFDC_Enquiry</fullName>
    <columns>NAME</columns>
    <columns>Bill_to_Customer_Name__c</columns>
    <columns>SAP_Code__c</columns>
    <columns>Enquiry_Status__c</columns>
    <columns>GD_Reference_Number__c</columns>
    <columns>Sales_Office__c</columns>
    <columns>Ship_To_Customer_Name__c</columns>
    <columns>submitted__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SFDC_Enquiry__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>SFDC Enquiry</label>
</ListView>
