<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account --></label>
    <lookupFilter>
        <errorMessage><!-- Please select SAP account. --></errorMessage>
    </lookupFilter>
    <name>Account__c</name>
    <relationshipLabel><!-- Opportunity Product Customers --></relationshipLabel>
</CustomFieldTranslation>
