<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Tier Pricing --></label>
    <name>Product_Tier_Pricing__c</name>
    <relationshipLabel><!-- Opportunity Product Customers --></relationshipLabel>
</CustomFieldTranslation>
