<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Master</fullName>
    <active>true</active>
    <label>Master</label>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Price_Type__c</picklist>
        <values>
            <fullName>List Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Category__c</picklist>
        <values>
            <fullName>Infinity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shower Cubicles</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Office__c</picklist>
        <values>
            <fullName>ACGE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACGN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACGP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACGS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AFGE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AFGN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AFGP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AFGS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AHD1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AHD2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AHD3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AIS1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLR1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLR2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAL1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAL2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAL3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAL4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CBE1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHD1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHD2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHE1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHN1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHN2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHN3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHS1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEL1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEL2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EPR1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOA1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HAR1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HYD1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HYD2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INT1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JK1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MDU1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MISC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MUM1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MUM2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEP1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPR1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPR2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NULL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLK1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PUN1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PUN2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAJ1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEK1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPR1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPR2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPR3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UP1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UP2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UP3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VDB1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WPR1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WPR2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZTAD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
