<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approval Status --></label>
    <name>Approval_Status__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation><!-- Approved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Draft</masterLabel>
        <translation><!-- Draft --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation><!-- Pending --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Recall</masterLabel>
        <translation><!-- Recall --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation><!-- Rejected --></translation>
    </picklistValues>
</CustomFieldTranslation>
