<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- D&amp;C Manager --></label>
    <name>D_C_Manager__c</name>
    <relationshipLabel><!-- Price Requests (D&amp;C Manager) --></relationshipLabel>
</CustomFieldTranslation>
