<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Enquiry Reference Number --></label>
    <name>Enquiry_Reference_Number__c</name>
</CustomFieldTranslation>
