<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Quantity field roll-up at below line items --></help>
    <label><!-- Price request quantity roll up --></label>
    <name>Price_request_quantity_roll_up__c</name>
</CustomFieldTranslation>
