<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product name --></label>
    <name>Product_lookup__c</name>
    <relationshipLabel><!-- Price Requests --></relationshipLabel>
</CustomFieldTranslation>
