<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Required Price (per Sq. M) / Status --></label>
    <name>Required_Price_Status__c</name>
</CustomFieldTranslation>
