<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sales Offices --></label>
    <name>Sales_Office1__c</name>
</CustomFieldTranslation>
