<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Projects1</fullName>
    <columns>NAME</columns>
    <columns>Project_Code__c</columns>
    <columns>Segment__c</columns>
    <columns>Sales_Area__c</columns>
    <columns>Project_Location__c</columns>
    <columns>City__c</columns>
    <columns>State__c</columns>
    <columns>Validated__c</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Mine</filterScope>
    <label>My Projects</label>
</ListView>
