<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <interviewLabel>Populating Qupte TnC {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Populating Quote TnC</label>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Populate_Terms_Conditions</name>
        <label>Populate Terms Conditions</label>
        <locationX>222</locationX>
        <locationY>101</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_TnC</targetReference>
        </connector>
        <filters>
            <field>Active__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>Terms_and_Conditions_Master__c</object>
        <outputReference>TnC</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Terms_and_Conditions__c</queriedFields>
        <queriedFields>Terms_and_Conditions_2__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_TnC</name>
        <label>Update TnC</label>
        <locationX>493</locationX>
        <locationY>109</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>QuoteId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Terms_and_Conditions_2__c</field>
            <value>
                <elementReference>TnC.Terms_and_Conditions_2__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Terms_and_Conditions_Master__c</field>
            <value>
                <elementReference>TnC.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Terms_and_Conditions__c</field>
            <value>
                <elementReference>TnC.Terms_and_Conditions__c</elementReference>
            </value>
        </inputAssignments>
        <object>Quote</object>
    </recordUpdates>
    <startElementReference>Populate_Terms_Conditions</startElementReference>
    <status>Active</status>
    <variables>
        <name>QuoteId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>TnC</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Terms_and_Conditions_Master__c</objectType>
    </variables>
</Flow>
