<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_approved_price__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Last approved price for the same customer for the same product (approved PR record value only)</inlineHelpText>
    <label>Last approved price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
