<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_Type__c</fullName>
    <externalId>false</externalId>
    <label>Price Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>List Price</fullName>
                <default>false</default>
                <label>List Price</label>
            </value>
            <value>
                <fullName>Tier Price</fullName>
                <default>false</default>
                <label>Tier Price</label>
            </value>
            <value>
                <fullName>Special Price</fullName>
                <default>false</default>
                <label>Special Price</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
