<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thickness__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity_Product__r.Product__r.Thickness__c</formula>
    <label>Thickness</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
