<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Plant Visit --></label>
    <name>Plant_Visit__c</name>
    <relationshipLabel><!-- Plant Visitors --></relationshipLabel>
</CustomFieldTranslation>
