<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- 181 to 240 --></label>
    <name>X181_to_240__c</name>
</CustomFieldTranslation>
