<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Price_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>Infinity_Compact_Layout</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Price Request</label>
    <nameField>
        <displayFormat>SF{00000000}</displayFormat>
        <label>Transaction No.</label>
        <trackHistory>false</trackHistory>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Price Requests</pluralLabel>
    <recordTypeTrackHistory>false</recordTypeTrackHistory>
    <searchLayouts>
        <customTabListAdditionalFields>Total_Quantity__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Requested_Quantity__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Required_Price__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Valid_From__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Valid_To__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Approval_Status__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Opportunity_Product__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Product__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Price_Type__c</customTabListAdditionalFields>
        <searchResultsAdditionalFields>Opportunity_Product__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Product__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Price_Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Valid_From__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Valid_To__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Approval_Status__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Total_Quantity__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Requested_Quantity_Sq_M__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
