<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Not To Be Considered --></label>
    <name>Not_To_Be_Considered__c</name>
</CustomFieldTranslation>
