<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_agree_SOP_DOC__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Yes, I have read and understood the SOP for organizing the EDGE+ meet.
Note: Require before requesting approval.</inlineHelpText>
    <label>I agree</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
