<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External</fullName>
    <active>true</active>
    <label>External</label>
    <picklistValues>
        <picklist>Type_of_Scheme__c</picklist>
        <values>
            <fullName>Annual Tie Ups</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Long Term</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Short Term</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Scheme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific Period</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific Users</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
