<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>PI_Amount__c</field>
        <field>Bill_To_Customer__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hemant.rathod@saint-gobain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>PI Amount</label>
        <name>PI_Amount</name>
    </approvalStep>
    <description>This approval has direct request to Hemant</description>
    <emailTemplate>Mock_Up_Request_Template/Mock_Up_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( Mock_Up_Product_Count__c &gt;0 , Tagged_Doc_Count__c &gt;0 ,OR( TEXT( Approval_Status__c )== &quot;Draft&quot;  , TEXT(Approval_Status__c) == &quot;Rejected&quot;,TEXT(Opportunity__r.Type )==&quot;Infinity&quot;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Mock_Up_Request_Mail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approved_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Mock_Up_Request_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Mock_Up_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Mock Up RequestV2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Mock_up_request_approval_status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
