<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Glass_Future_National_Head</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Plant__c</field>
        <field>Visit_Date__c</field>
        <field>Total_Glass_Volume__c</field>
        <field>Total_No_of_Guests_Invited__c</field>
        <field>Tentative_Budget_INR__c</field>
        <field>Accomodation_Required__c</field>
        <field>Boarding_and_Lodging_Expenses__c</field>
        <field>Transportation_Required__c</field>
        <field>Mode_of_Transport__c</field>
        <field>Travel_Expenses__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Plant_Visit/Plant_Visit_Details_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(TEXT( Type__c ) == &#39;Glass Future&#39; , TEXT( KAM_Region__c ) == &#39;East&#39; , NOT( ISBLANK(Plant_Email__c)), Plant_Visitors_Count__c &gt;0 , OR( TEXT( Approval_Status__c) == &#39;Draft&#39; ,
TEXT( Approval_Status__c) == &#39;Rejected&#39;,TEXT(Opportunity__r.Type)==&#39;Inspire&#39;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>East_Approved_Plant_Details_Mail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Mail_to_Plant_Team</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Requisition_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Plant_Visit_Mail</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>East Glass Future Plant Visit inspire</label>
    <recallActions>
        <action>
            <name>Draft_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
