<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Plant__c</field>
        <field>Visit_Date__c</field>
        <field>Total_Glass_Volume__c</field>
        <field>Total_No_of_Guests_Invited__c</field>
        <field>Tentative_Budget_INR__c</field>
        <field>Accomodation_Required__c</field>
        <field>Boarding_and_Lodging_Expenses__c</field>
        <field>Transportation_Required__c</field>
        <field>Mode_of_Transport__c</field>
        <field>Travel_Expenses__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SGRI_Level_1_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Trigger_Approval_mail_for_level_2</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rohan.desai@saint-gobain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>First Level Approval</label>
        <name>First_Level_Approval</name>
        <rejectionActions>
            <action>
                <name>Rejected_SGRI_at_Level_1</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Rejected_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Plant_Visit__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <label>Second Level Approval</label>
        <name>Second_Level_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Plant_Visit/SGRI_Level_1_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(TEXT( Type__c ) == &#39;Infinity&#39; ,  TEXT( Plant__c )==&#39;SGRI&#39; , Plant_Visitors_Count__c &gt;0 , OR( TEXT( Approval_Status__c) == &#39;Draft&#39; ,
TEXT( Approval_Status__c) == &#39;Rejected&#39;,TEXT(Opportunity__r.Type)==&#39;Inspire&#39;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Requisition_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notification_Template_for_Non_Salesforce_User</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Pending_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Plant Visit SGRI  Approval inspire</label>
    <recallActions>
        <action>
            <name>Draft_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
