<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Product__c</field>
        <field>Thickness_mm__c</field>
        <field>Requested_Quantity__c</field>
        <field>Required_Price__c</field>
        <field>List_Price__c</field>
        <field>Valid_From__c</field>
        <field>Valid_To__c</field>
        <field>Project__c</field>
        <field>Project_Code__c</field>
        <field>Requested_By__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_alert_if_Discount_20</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>noby.jose@saint-gobain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Price_Request__c.Discount__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Discount is between 0-20</label>
        <name>Discount_is_between_0_20</name>
        <rejectionActions>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Discount_Between_20_30</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_status1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>srihari.k@saint-gobain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Price_Request__c.Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Price_Request__c.Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Discount is between 20-30</label>
        <name>Discount_is_between_20_30</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Rejected1</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Discount_more_30</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_status2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>srihari.k@saint-gobain.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>unnikrishnan.ar@saint-gobain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Price_Request__c.Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>30</value>
            </criteriaItems>
        </entryCriteria>
        <label>Discount is more than 30</label>
        <name>Discount_is_more_than_30</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Price_Request/Price_Request_Approval_Mail_SC</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity_Product__c.RecordType</field>
            <operation>equals</operation>
            <value>Shower Cubicles</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approved_email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval on Discount Shower cubicles</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
