<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Product__c</field>
        <field>Thickness_mm__c</field>
        <field>Requested_Quantity__c</field>
        <field>Required_Price__c</field>
        <field>List_Price__c</field>
        <field>Valid_From__c</field>
        <field>Valid_To__c</field>
        <field>Project__c</field>
        <field>Project_Code__c</field>
        <field>Requested_By__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hemant.rathod@saint-gobain.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Price_Request__c.Price_Type__c</field>
                <operation>equals</operation>
                <value>Special Price</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>This approval process is used for Price Request raised by Export BG1 sales area KAM &#39;s</description>
    <emailTemplate>Price_Request/Price_Request_Approval_Mail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( Price_Request_Customer_Count__c &gt;0, 
ISPICKVAL(  Opportunity_Product__r.Opportunity__r.Sales_Area__c  , &quot;BG1&quot;),
OR(
TEXT(Approval_Status__c ) = &quot;Draft&quot;, TEXT(Approval_Status__c )= &quot;Rejected&quot;
)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Price_Req_Approval_Mail_Set_Export</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Field_Approved_By</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Price_Request_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejection_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Updation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Requested_By_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Price Approval Request for Export(BG1)</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
