<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Proactively resolve problem --></label>
    <name>Proactively_resolve_problem__c</name>
</CustomFieldTranslation>
