<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SG suggested tools &amp; Kit --></label>
    <name>SG_suggested_tools_Kit__c</name>
</CustomFieldTranslation>
