<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Use of only SG approved material --></label>
    <name>Use_of_only_SG_approved_material__c</name>
</CustomFieldTranslation>
