<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Old PR Name --></label>
    <name>Old_PR_Name__c</name>
</CustomFieldTranslation>
