<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Tier price value in Sq m - mm --></help>
    <label><!-- Original Price Sq m - mm --></label>
    <name>Original_Price_Sq_m_mm__c</name>
</CustomFieldTranslation>
