<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Used to identify the customer request is for which product type --></help>
    <label><!-- Product Category --></label>
    <name>Product_Category__c</name>
    <picklistValues>
        <masterLabel>Clear</masterLabel>
        <translation><!-- Clear --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Infinity</masterLabel>
        <translation><!-- Infinity --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inspire</masterLabel>
        <translation><!-- Inspire --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parsol</masterLabel>
        <translation><!-- Parsol --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reflectasol</masterLabel>
        <translation><!-- Reflectasol --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shower Cubicles</masterLabel>
        <translation><!-- Shower Cubicles --></translation>
    </picklistValues>
</CustomFieldTranslation>
