<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Regional Manager --></label>
    <name>Regional_Manager__c</name>
    <relationshipLabel><!-- Price Request PandPs (Regional Manager) --></relationshipLabel>
</CustomFieldTranslation>
