<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Step 1 Approver --></label>
    <name>Step_1_Approver__c</name>
</CustomFieldTranslation>
