<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Weighted Price --></label>
    <name>Weighted_Price__c</name>
</CustomFieldTranslation>
