<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Product_Forecast__r.Product_Name__c --></help>
    <label><!-- Product formula --></label>
    <name>Product_formula__c</name>
</CustomFieldTranslation>
