<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_Price_Requests</fullName>
    <columns>CREATEDBY_USER</columns>
    <columns>NAME</columns>
    <columns>Product__c</columns>
    <columns>Price_Type__c</columns>
    <columns>List_Price__c</columns>
    <columns>Price_for_RM_Approval__c</columns>
    <columns>Required_Price__c</columns>
    <columns>Valid_From__c</columns>
    <columns>Approval_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Approval_Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <filters>
        <field>Approved_By__c</field>
        <operation>contains</operation>
        <value>Kamlesh Tanna</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>2/1/2018 12:00 AM</value>
    </filters>
    <label>Approved Price Requests</label>
</ListView>
