<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_Pending_Price_Requests</fullName>
    <columns>NAME</columns>
    <columns>Required_Price__c</columns>
    <columns>Approval_Status__c</columns>
    <columns>Product_lookup__c</columns>
    <columns>Requested_Quantity_Sq_M__c</columns>
    <columns>Customer_Name__c</columns>
    <columns>Customer__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Price_Request__c.Customer_Request</value>
    </filters>
    <filters>
        <field>Approval_Status__c</field>
        <operation>equals</operation>
        <value>Pending,Approved</value>
    </filters>
    <label>Clear Glass Price Requests</label>
</ListView>
