<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>iCities</fullName>
    <columns>NAME</columns>
    <columns>Target_Date__c</columns>
    <columns>Target_Type__c</columns>
    <columns>Product_Range__c</columns>
    <columns>Target__c</columns>
    <columns>Actual__c</columns>
    <columns>Points_Eligible__c</columns>
    <columns>Points_Scored__c</columns>
    <columns>Sales_Area__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Target_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2018</value>
    </filters>
    <filters>
        <field>Target_Date__c</field>
        <operation>lessOrEqual</operation>
        <value>12/31/2018</value>
    </filters>
    <filters>
        <field>City__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>iCities</label>
</ListView>
