<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Edge_Plus_Meet__c</fullName>
    <externalId>false</externalId>
    <label>Edge Plus Meet</label>
    <referenceTo>Edge_Plus_Meet__c</referenceTo>
    <relationshipLabel>Edge Meet Attendees</relationshipLabel>
    <relationshipName>Edge_Meet_Attendees</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
