<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Lenght of the product --></help>
    <label><!-- Length --></label>
    <name>Length__c</name>
</CustomFieldTranslation>
