<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sales Office Sharing --></label>
    <name>Sales_Office_Sharing__c</name>
</CustomFieldTranslation>
