<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Distance Travel --></label>
    <name>Distance_Travel__c</name>
</CustomFieldTranslation>
