<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- End My Day --></label>
    <name>End_My_Day__c</name>
</CustomFieldTranslation>
