<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total Distance Travelled by KAM. --></help>
    <label><!-- Total Distance (K.M) --></label>
    <name>Total_Distance_K_M__c</name>
</CustomFieldTranslation>
