<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project Name --></label>
    <name>Project_Name__c</name>
    <relationshipLabel><!-- Material Requests --></relationshipLabel>
</CustomFieldTranslation>
