<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AM : ADH3 - Distribution</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AM : ADH3 - Distribution</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Gujarat_State_Head</parentRole>
</Role>
