<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Chhattisgarh State Head</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Chhattisgarh State Head</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Regional_Manager_West_Distribution</parentRole>
</Role>
