<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHS1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHS1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>D_C_Manager_West_5</parentRole>
</Role>
