<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D&amp;C Manager West- 5</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Regional_Manager_West</parentRole>
</Role>
