<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KAE - DEL3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KAE - DEL3</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Head_Inspire_NCR_PUNJ_Managers</parentRole>
</Role>
