<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ORS : CHN3 - Distribution</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ORS : CHN3 - Distribution</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>AM_CHN3_Distribution</parentRole>
</Role>
