<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PUNJ1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PUNJ1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>D_C_Manager_North_2</parentRole>
</Role>
