<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Regional Manager South P&amp;P</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Regional Manager South P&amp;P</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Regional_Head_Sales_and_Marketing_South</parentRole>
</Role>
