<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Member_Type</fullName>
    <active>true</active>
    <description>If Customer Member Type has been chosen Customer field must be populated</description>
    <errorConditionFormula>AND( !$Setup.ValidationRule__c.Bypass_Rule__c , TEXT(Member_Type__c) == &quot;Customer&quot; ,  ISBLANK(Contact__c) )</errorConditionFormula>
    <errorDisplayField>Contact__c</errorDisplayField>
    <errorMessage>Please choose a customer for this Plant Visit.</errorMessage>
</ValidationRule>
