<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>East_CC_Team_Credit_Notes_Ticketing</fullName>
    <filterScope>Queue</filterScope>
    <label>East CC Team</label>
    <queue>East_CC_Team</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
