<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TP_Price_Type</fullName>
    <active>true</active>
    <errorConditionFormula>AND(!$Setup.ValidationRule__c.Bypass_Rule__c ,  NOT(ISBLANK(  Required_Price__c  ))  ,TEXT(Price_Type__c)==&quot;Tier Price&quot; )</errorConditionFormula>
    <errorMessage>If the price type is Tier Price then user specific price values can&#39;t be given.</errorMessage>
</ValidationRule>
