<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Billing_Date__c</fullName>
    <externalId>false</externalId>
    <label>Last Billing Date</label>
    <summarizedField>Forecast_Invoice__c.Invoice_Billing_Date__c</summarizedField>
    <summaryForeignKey>Forecast_Invoice__c.Product_Forecast__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
