<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_Sq_M_in_pending__c</fullName>
    <description>Used for inspire opp product approval. Initially data will be loaded here and once the opp product is approved then, this quantity will be updated in Quantity(Sq.M) field.</description>
    <externalId>false</externalId>
    <inlineHelpText>Used for inspire opp product approval.</inlineHelpText>
    <label>Quantity(Sq.M) in pending</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
