<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Forecast__c</fullName>
    <externalId>false</externalId>
    <label>Product Forecast</label>
    <referenceTo>Product_Forecast__c</referenceTo>
    <relationshipLabel>Invoices</relationshipLabel>
    <relationshipName>Forecast_Invoices</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
