<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>Customer_Wise_NOD</auraComponent>
    <label>Customer Wise NOD</label>
    <mobileReady>false</mobileReady>
    <motif>Custom61: Castle</motif>
</CustomTab>
