<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Order vs Invoice</label>
    <mobileReady>false</mobileReady>
    <motif>Custom16: Bank</motif>
    <page>SalesOrderWiseInvoicePage_V_1_0</page>
</CustomTab>
