<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>Sales_Office_Report</auraComponent>
    <label>Sales Office Report</label>
    <mobileReady>false</mobileReady>
    <motif>Custom65: Cup</motif>
</CustomTab>
