<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Confirmed Qty --></label>
    <name>Confirmed_Qty__c</name>
</CustomFieldTranslation>
