<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mode of Transaction --></label>
    <name>Mode_of_Transaction__c</name>
    <picklistValues>
        <masterLabel>CF</masterLabel>
        <translation><!-- CF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cheque</masterLabel>
        <translation><!-- Cheque --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RTGS</masterLabel>
        <translation><!-- RTGS --></translation>
    </picklistValues>
</CustomFieldTranslation>
