<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This button is used to Submit Email notification to ‘Marketing Executive’ role</description>
    <fieldOverrides>
        <field>Send_Email_Notification__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <label>Submit</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Send_Email_Notification__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Email has been sent successfully</successMessage>
    <type>Update</type>
</QuickAction>
