<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This action is used to stamp geolocation on project record using SF1</description>
    <height>250</height>
    <label>Geo-Tag</label>
    <lightningComponent>CaptureGeolocation</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
