<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Glass Volume (Sq. M) --></label>
    <name>Total_Glass_Volume__c</name>
</CustomFieldTranslation>
