<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Request_Item_Identifier__c</fullName>
    <externalId>false</externalId>
    <formula>Request_No__r.OwnerId  + &#39;,&#39;+
Product__c + &#39;,&#39;+ 
TEXT(YEAR( Request_No__r.Requesting_Date__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Request Item Identifier</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
