<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_Address_from_Contact__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Copy Address from Contact</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
