<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Already dealing with SGG products? --></label>
    <name>Already_dealing_with_SGG_products__c</name>
</CustomFieldTranslation>
