<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Credit Blocked --></label>
    <name>Credit_Blocked__c</name>
</CustomFieldTranslation>
