<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Physical Size (SqFt)  --></label>
    <name>Physical_Size_SqFt__c</name>
</CustomFieldTranslation>
