<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reason To Activate User --></label>
    <name>Reason_To_Activate_User__c</name>
</CustomFieldTranslation>
