<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Unrepresented Area  --></label>
    <name>Unrepresented_Area__c</name>
</CustomFieldTranslation>
