<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date to rectify the issue --></label>
    <name>Date_to_rectify_the_issue_fixedpanel__c</name>
</CustomFieldTranslation>
