<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date to Start Pre site check list --></label>
    <name>Date_to_Start_Pre_site_check_list_wallsi__c</name>
</CustomFieldTranslation>
