<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date to start Installation --></label>
    <name>Date_to_start_Installation_Fixed__c</name>
</CustomFieldTranslation>
