<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FP-1 (H) --></label>
    <name>FP_1_H__c</name>
</CustomFieldTranslation>
