<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FP-2 (W) --></label>
    <name>FP_2_W__c</name>
</CustomFieldTranslation>
