<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Issue Present? --></label>
    <name>Issue_Present_Wall_Side__c</name>
</CustomFieldTranslation>
