<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remarks --></label>
    <name>Remarks_Site_Condition__c</name>
</CustomFieldTranslation>
