<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Product_Code__c+&apos;-&apos;+ Thickness__c --></help>
    <label><!-- External Id formula --></label>
    <name>External_Id_formula__c</name>
</CustomFieldTranslation>
