<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Plant location of the invoice (value from SAP) --></help>
    <label><!-- Plant location --></label>
    <name>Plant_location__c</name>
</CustomFieldTranslation>
