<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Price Request Line Item --></label>
    <name>Price_Request_Line_Item__c</name>
    <relationshipLabel><!-- Invoices --></relationshipLabel>
</CustomFieldTranslation>
