<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product External ID --></label>
    <name>Product_External_ID__c</name>
</CustomFieldTranslation>
