<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Product__r.Reporting_range__c --></help>
    <label><!-- Reporting range --></label>
    <name>Reporting_range__c</name>
</CustomFieldTranslation>
