<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- To be processed --></label>
    <name>To_be_processed__c</name>
</CustomFieldTranslation>
