<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Order Status --></label>
    <name>Order_Status__c</name>
    <picklistValues>
        <masterLabel>Allocated</masterLabel>
        <translation><!-- Allocated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deleted</masterLabel>
        <translation><!-- Deleted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invoiced</masterLabel>
        <translation><!-- Invoiced --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Open</masterLabel>
        <translation><!-- Open --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Packed</masterLabel>
        <translation><!-- Packed --></translation>
    </picklistValues>
</CustomFieldTranslation>
