<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sales Order Num --></label>
    <name>Sales_Order_Num__c</name>
</CustomFieldTranslation>
