<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoiced_Quantity__c</fullName>
    <externalId>false</externalId>
    <label>Invoiced Quantity</label>
    <summarizedField>Price_Request__c.Supplied_Quantity__c</summarizedField>
    <summaryForeignKey>Price_Request__c.Opportunity_Product__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
