<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Leads Generated --></label>
    <name>Leads_Generated__c</name>
</CustomFieldTranslation>
