<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Del_of_product_not_allow_approve_req</fullName>
    <active>true</active>
    <description>Adding or deleting product under approved mockup request is not allowed</description>
    <errorConditionFormula>AND(
  ISPICKVAL( Approval_Status__c , &#39;Approved&#39;) 
 ,ISCHANGED(Mock_Up_Product_Count__c ) 
)</errorConditionFormula>
    <errorMessage>Adding or Deleting products under approved Mockup Request is not allowed</errorMessage>
</ValidationRule>
