<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Name__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Member_Type__c,
                      &quot;Customer&quot;, Contact__r.FirstName+&quot; &quot;+Contact__r.LastName,
                      &quot;Internal Team Member&quot;, Internal_Team_Member__r.FirstName +&quot; &quot;+ Internal_Team_Member__r.LastName  ,
                      &quot;Design Engineer&quot;,  Internal_Team_Member__r.FirstName +&quot; &quot;+ Internal_Team_Member__r.LastName,
                      &quot;0&quot;)</formula>
    <label>Contact Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
