<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>Used to capture check-in check-out location of the users.</description>
</AuraDefinitionBundle>
