<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRICING_REMARKS__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Value coming from existing price request OR from SAP</inlineHelpText>
    <label>PRICING REMARKS</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
