<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Width__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Product Width</inlineHelpText>
    <label>Product Width</label>
    <length>30</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
