<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>SaintGobain_Glass_logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Infinity Sales Review</label>
    <navType>Standard</navType>
    <tabs>standard-Opportunity</tabs>
    <tabs>Sales_Review__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Product_Category__c</tabs>
    <tabs>Schemes__c</tabs>
    <tabs>Distribution_Scheme__c</tabs>
    <tabs>NoD_Report_Region_and_sales_Office_wise</tabs>
    <tabs>Customer_Wise_NoD_PnP</tabs>
    <tabs>Region_Sales_Office_wise_NoD_PnP</tabs>
    <tabs>Order_vs_Invoice</tabs>
    <tabs>YTD_Comparison_PnP</tabs>
    <tabs>Account_Forecast__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Infinity_Sales_Review_UtilityBar</utilityBar>
</CustomApplication>
