<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>P&amp;P Application</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Shower cubicles Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Shower Cubicles KAM User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Infinity Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Infinity Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Infinity KAM User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Infinity P&amp;P</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Infinity HOD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Infinity Export KAM User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Infinity Design</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Glass Future Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Glass Future HOD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Material_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Material_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CC Team</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Enquiry__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>price_request_PandP__c</tabs>
    <tabs>Material_Request__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Ship_To_Customer__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Customer_Ledger__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>City__c</tabs>
    <tabs>State__c</tabs>
    <tabs>Customer_Wise_Ageing__c</tabs>
    <tabs>NODs__c</tabs>
    <tabs>Invoice_Wise_Ageing__c</tabs>
    <tabs>Product_Dimension__c</tabs>
    <tabs>Sales_Order__c</tabs>
    <tabs>Error_Manager__c</tabs>
    <tabs>Sales_Order_Status__c</tabs>
    <tabs>Opportunity_Product__c</tabs>
    <tabs>target_vs_actuals_P_P__c</tabs>
    <tabs>Sales_Office_Wise_NOD_s__c</tabs>
    <tabs>Region_Wise_NOD_s__c</tabs>
    <tabs>Sales_Order_Line_Item__c</tabs>
    <tabs>Product_Category__c</tabs>
    <tabs>Schemes__c</tabs>
    <tabs>Distribution_Scheme__c</tabs>
    <tabs>NoD_Report_Region_and_sales_Office_wise</tabs>
    <tabs>Customer_Wise_NoD_PnP</tabs>
    <tabs>Region_Sales_Office_wise_NoD_PnP</tabs>
    <tabs>Order_vs_Invoice</tabs>
    <tabs>YTD_Comparison_PnP</tabs>
    <tabs>Account_Forecast__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>P_P_Application_UtilityBar</utilityBar>
</CustomApplication>
