<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Sales_Order__c</tabs>
    <tabs>Error_Manager__c</tabs>
    <tabs>Opportunity_Product__c</tabs>
    <tabs>Sales_Order_Line_Item__c</tabs>
    <tabs>Product_Category__c</tabs>
    <tabs>Schemes__c</tabs>
    <tabs>Distribution_Scheme__c</tabs>
    <tabs>NoD_Report_Region_and_sales_Office_wise</tabs>
    <tabs>Customer_Wise_NoD_PnP</tabs>
    <tabs>Region_Sales_Office_wise_NoD_PnP</tabs>
    <tabs>Order_vs_Invoice</tabs>
    <tabs>YTD_Comparison_PnP</tabs>
    <tabs>Account_Forecast__c</tabs>
</CustomApplication>
