<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inspire</fullName>
    <active>true</active>
    <label>Inspire</label>
    <picklistValues>
        <picklist>Competitor__c</picklist>
        <values>
            <fullName>AIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Form 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Glaverbel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold Plus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guardian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HNG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Imported</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Manufacturer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modiguard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilkington</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SYP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schott</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIRACON</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Type__c</picklist>
        <values>
            <fullName>Not Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Not Selected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Selected</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
