<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Account_Activation_Mail</fullName>
        <description>Account Activation Mail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Activation_Request</template>
    </alerts>
    <alerts>
        <fullName>Account_owner_email</fullName>
        <description>Account owner email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Request</template>
    </alerts>
    <alerts>
        <fullName>Approval_from_CC_Team_North</fullName>
        <description>Approval from CC Team North</description>
        <protected>false</protected>
        <recipients>
            <recipient>ajay.lal@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>akhilesh.thakur@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Request</template>
    </alerts>
    <alerts>
        <fullName>Approval_from_CC_Team_West</fullName>
        <description>Approval from CC Team West</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>darshan.gs@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>irfan.khan@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Request</template>
    </alerts>
    <alerts>
        <fullName>Approval_from_CC_Team_south</fullName>
        <description>Approval from CC Team south</description>
        <protected>false</protected>
        <recipients>
            <recipient>jayakrishnan.s@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vijay.malhotra@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Request</template>
    </alerts>
    <alerts>
        <fullName>Approval_from_Regional_manager</fullName>
        <description>Approval from Regional manager</description>
        <protected>false</protected>
        <recipients>
            <field>CreditControl__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>RegionalHead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>RegionalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/New_Customer_Request</template>
    </alerts>
    <alerts>
        <fullName>East_CC_Team_Alert</fullName>
        <description>East CC Team Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Activation_Request</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_cc_team_east</fullName>
        <description>Email alert cc team east</description>
        <protected>false</protected>
        <recipients>
            <recipient>sumesh.kartha@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Request</template>
    </alerts>
    <alerts>
        <fullName>North_CC_Team</fullName>
        <description>North CC Team</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Activation_Request</template>
    </alerts>
    <alerts>
        <fullName>South_CC_Team</fullName>
        <description>South CC Team</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Activation_Request</template>
    </alerts>
    <alerts>
        <fullName>West_CC_Team</fullName>
        <description>West CC Team</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Approved_Customer_Activation_Request</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_By_RM</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved by Regional Manager</literalValue>
        <name>Approved By RM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_By_CC</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved by CC Team</literalValue>
        <name>Approved By CC Team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Processor_Id</fullName>
        <description>New Processor Id will populate with record id of newly inserted record.</description>
        <field>New_Processor_Id__c</field>
        <formula>Id</formula>
        <name>New Processor Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Rejected_by_CC_Team__c</field>
        <literalValue>1</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_By_NH</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected by National Head</literalValue>
        <name>Rejected By NH</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_By_RM</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected by CC Team</literalValue>
        <name>Rejected By RM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_by_cc</fullName>
        <field>Rejected_by_CC_Team__c</field>
        <literalValue>1</literalValue>
        <name>Rejected by cc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>To_ERP</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ERP</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>To ERP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Inspire_Tier</fullName>
        <description>Update Inspire Tier</description>
        <field>Inspire_Tier__c</field>
        <formula>Clear_Tint_Tier__c</formula>
        <name>Update Inspire Tier</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_MCDName</fullName>
        <field>MDCName__c</field>
        <formula>Sales_Office_ERP__c</formula>
        <name>Update MCDName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Parsol_Tier_Value</fullName>
        <description>Update Parsol Tier Value</description>
        <field>Parsol_Tier__c</field>
        <formula>Clear_Tint_Tier__c</formula>
        <name>Update Parsol Tier Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Copy Clear Tint Tier to Parsol Tier</fullName>
        <actions>
            <name>Update_Inspire_Tier</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Parsol_Tier_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Copy Clear Tint Tier to Parsol Tier</description>
        <formula>NOT(ISBLANK(Clear_Tint_Tier__c)) &amp;&amp;  ISCHANGED(Clear_Tint_Tier__c  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Populate record_id in New prcessor id</fullName>
        <actions>
            <name>New_Processor_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.New_Processor_Id__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>New Customer Request</value>
        </criteriaItems>
        <description>Whenever new record is inserted, auto-populate record_id in New Processor Id</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Populate the MDC Name with Sales office name</fullName>
        <actions>
            <name>Update_MCDName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Sales_Office_ERP__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Test Customer Request Queue Assignment</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Sales_Area_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <description>Test Customer Request Queue Assignment</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Record type</fullName>
        <actions>
            <name>To_ERP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.SAP_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>New Customer Request</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
