<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notify_Account_Forecast_HO</fullName>
        <description>Notify Account Forecast HO</description>
        <protected>false</protected>
        <recipients>
            <recipient>HO_Distribution_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account_Forecast_Templates/Account_Forecast_Notify</template>
    </alerts>
    <alerts>
        <fullName>Notify_Account_Forecast_Owner</fullName>
        <description>Notify Account Forecast Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account_Forecast_Templates/Account_Forecast_Approved</template>
    </alerts>
    <alerts>
        <fullName>Notify_Account_Forecast_Owner_for_Rejection</fullName>
        <description>Notify Account Forecast Owner for Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account_Forecast_Templates/Account_Forecast_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Notify_Account_Forecast_Regional_Head</fullName>
        <description>Notify Account Forecast Regional Head</description>
        <protected>false</protected>
        <recipients>
            <field>Regional_Head__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Account_Forecast_Templates/Account_Forecast_Notify</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Account_Forecast_Status_to_Pendin</fullName>
        <description>Update Account Forecast Status to Pending</description>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Update Account Forecast Status to Pendin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Forecast_to_Approved</fullName>
        <description>Update Monthly Plan to Approved</description>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Account Forecast to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Forecast_to_Rejected</fullName>
        <description>Update Account Forecast to Rejected</description>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Account Forecast to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
