<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Stamp_Customer_Code</fullName>
        <field>ACGP_Customer_Code_Check__c</field>
        <formula>Customer__r.SAP_Code__c</formula>
        <name>Stamp Customer Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Populate Price Request Customer Product and Project</fullName>
        <active>false</active>
        <description>Populate Price Request Customer Product and Project on record creation.</description>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Stamping Price Req Customer Code</fullName>
        <actions>
            <name>Stamp_Customer_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Stamping Price Req Customer Code to check if ACGP Customer has been added</description>
        <formula>OR(ISCHANGED( Customer__c ) , ISNEW() )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
