<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approved_Price_Request</fullName>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com,Khizar.Ahamed@saint-gobain.com</ccEmails>
        <description>Approved Price Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail_special</template>
    </alerts>
    <alerts>
        <fullName>Discount_Between_20_30</fullName>
        <description>Discount Between 20-30</description>
        <protected>false</protected>
        <recipients>
            <recipient>srihari.k@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>unnikrishnan.ar@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Discount_more_30</fullName>
        <description>Discount more 30</description>
        <protected>false</protected>
        <recipients>
            <recipient>unnikrishnan.ar@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Price_Request_Approval_East_PnP</fullName>
        <description>Email Alert for Price Request Approval East PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_East</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>rajeshkumar.patro@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Price_Request_Approval_North_PnP</fullName>
        <description>Email Alert for Price Request Approval North PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_North</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>ravi.kant@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shozeb.kazmi@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Price_Request_Approval_South_PnP</fullName>
        <description>Email Alert for Price Request Approval South PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_South</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>chendrasekhara.reddy@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Price_Request_Approval_West_PnP</fullName>
        <description>Email Alert for Price Request Approval West PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_West</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>aritra.chaudhuri@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kishan.dhiriyani@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Rejected_Price_Request_to_East_PnP</fullName>
        <description>Email Alert for Rejected Price Request to East PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_East</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>rajeshkumar.patro@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Approval_Rejected_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Rejected_Price_Request_to_North_PnP</fullName>
        <description>Email Alert for Rejected Price Request to North PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_North</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>ravi.kant@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shozeb.kazmi@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Approval_Rejected_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Rejected_Price_Request_to_South_PnP</fullName>
        <description>Email Alert for Rejected Price Request to South PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_South</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>chendrasekhara.reddy@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Approval_Rejected_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Rejected_Price_Request_to_West_PnP</fullName>
        <description>Email Alert for Rejected Price Request to West PnP</description>
        <protected>false</protected>
        <recipients>
            <recipient>P_P_Managers_West</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>aritra.chaudhuri@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kishan.dhiriyani@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Approval_Rejected_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_if_Discount_20</fullName>
        <description>Email alert if Discount &lt; 20</description>
        <protected>false</protected>
        <recipients>
            <recipient>srihari.k@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_if_Discount_25</fullName>
        <description>Email alert if Discount &lt; 25</description>
        <protected>false</protected>
        <recipients>
            <field>Regional_head_sales_and_marketing_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_if_Discount_greater25</fullName>
        <description>Email alert if Discount &gt;25</description>
        <protected>false</protected>
        <recipients>
            <recipient>hemant.rathod@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail</template>
    </alerts>
    <alerts>
        <fullName>Email_to_RM</fullName>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com,Khizar.Ahamed@saint-gobain.com,Sukanya.HF@saint-gobain.com</ccEmails>
        <description>Email to RM</description>
        <protected>false</protected>
        <recipients>
            <recipient>hemant.rathod@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Regional_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_head_sales_and_marketing_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_manager_special_price__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/special_price_request_submitter_mail</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Special_Request_PR_Rejected</fullName>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com,Khizar.Ahamed@saint-gobain.com,Sukanya.HF@saint-gobain.com</ccEmails>
        <description>Email to Special Request (PR) Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Reject_Mail_special</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Special_Request_PR_Rejected_WPR</fullName>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com,Khizar.Ahamed@saint-gobain.com,Sukanya.HF@saint-gobain.com</ccEmails>
        <description>Email to Special Request (PR) Rejected WPR</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Regional_manager_special_price__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Reject_Mail_special</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Special_Request_PR_approved</fullName>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com,Khizar.Ahamed@saint-gobain.com,Sukanya.HF@saint-gobain.com</ccEmails>
        <description>Email to Special Request (PR) approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Regional_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_head_sales_and_marketing_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_manager_special_price__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail_special</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Special_Request_PR_approved_WPR</fullName>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com,Khizar.Ahamed@saint-gobain.com,Sukanya.HF@saint-gobain.com</ccEmails>
        <description>Email to Special Request (PR) approved WPR</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Regional_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_head_sales_and_marketing_User__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_manager_special_price__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail_special</template>
    </alerts>
    <alerts>
        <fullName>Final_Approved_email</fullName>
        <ccEmails>Saiteja.v@saint-gobain.com,</ccEmails>
        <ccEmails>Anita.Roy@saint-gobain.com,</ccEmails>
        <ccEmails>Matheen.SA@saint-gobain.com,</ccEmails>
        <ccEmails>Noby.Jose@saint-gobain.com,</ccEmails>
        <ccEmails>Ganesh.AT@saint-gobain.com</ccEmails>
        <description>Final Approved email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>ishani.pramanick@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>D_C_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Mail_to_Approved_ACGP_Price_Request_users</fullName>
        <ccEmails>Prasanna.P@saint-gobain.com</ccEmails>
        <ccEmails>Somnathprabhu.S@saint-gobain.com</ccEmails>
        <ccEmails>Shivachidambaram.PL@saint-gobain.com</ccEmails>
        <ccEmails>Rajiv.MS@saint-gobain.com</ccEmails>
        <ccEmails>Sri.Teja@saint-gobain.com</ccEmails>
        <description>Mail to Approved ACGP Price Request users</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <alerts>
        <fullName>Mail_to_Rejected_ACGP_Price_Request_users</fullName>
        <ccEmails>Prasanna.P@saint-gobain.com</ccEmails>
        <ccEmails>Somnathprabhu.S@saint-gobain.com</ccEmails>
        <ccEmails>Shivachidambaram.PL@saint-gobain.com</ccEmails>
        <ccEmails>Rajiv.MS@saint-gobain.com</ccEmails>
        <ccEmails>Sri.Teja@saint-gobain.com</ccEmails>
        <description>Mail to Rejected ACGP Price Request users</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Approval_Rejected_Mail</template>
    </alerts>
    <alerts>
        <fullName>Price_Approval_Mail_to_National_Head</fullName>
        <description>Price Approval Mail to National Head</description>
        <protected>false</protected>
        <recipients>
            <recipient>National_Head_Structural_Glass</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail</template>
    </alerts>
    <alerts>
        <fullName>Price_Req_Approval_Mail</fullName>
        <ccEmails>Khizar.Ahamed@saint-gobain.com</ccEmails>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com</ccEmails>
        <ccEmails>Gopalakrishnan.TR@saint-gobain.com</ccEmails>
        <ccEmails>Neshanth.P@saint-gobain.com</ccEmails>
        <ccEmails>Bharatkumar.NS@saint-gobain.com</ccEmails>
        <description>Price Req Approval Mail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>D_C_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Regional_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Price_Req_Approval_Mail_Set_Export</fullName>
        <ccEmails>Khizar.Ahamed@saint-gobain.com</ccEmails>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com</ccEmails>
        <ccEmails>Gopalakrishnan.TR@saint-gobain.com</ccEmails>
        <ccEmails>Neshanth.P@saint-gobain.com</ccEmails>
        <ccEmails>Bharatkumar.NS@saint-gobain.com</ccEmails>
        <description>Price Req Approval Mail Set Export</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <alerts>
        <fullName>Price_Req_Approval_Mail_Set_V2</fullName>
        <ccEmails>Khizar.Ahamed@saint-gobain.com</ccEmails>
        <ccEmails>Palashkumar.Mandal@saint-gobain.com</ccEmails>
        <ccEmails>Gopalakrishnan.TR@saint-gobain.com</ccEmails>
        <ccEmails>Neshanth.P@saint-gobain.com</ccEmails>
        <ccEmails>Bharatkumar.NS@saint-gobain.com</ccEmails>
        <description>Price Req Approval Mail Set V2</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>D_C_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <alerts>
        <fullName>Price_Req_Approval_Mail_to_D_C_Manager</fullName>
        <description>Price Req Approval Mail to D&amp;C Manager</description>
        <protected>false</protected>
        <recipients>
            <field>D_C_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Price_Req_Approval_Mail_to_Regional_Manager</fullName>
        <ccEmails>Matheen.SA@saint-gobain.com,Anita.Roy@saint-gobain.com,Khizar.Ahamed@saint-gobain.com,Amitraj.Jain@saint-gobain.com</ccEmails>
        <description>Price Req Approval Mail to Regional Manager</description>
        <protected>false</protected>
        <recipients>
            <field>Regional_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Price_Req_Approval_Mail_to_Regional_Manager_for_East</fullName>
        <description>Price Req Approval Mail to Regional Manager for East</description>
        <protected>false</protected>
        <recipients>
            <field>Regional_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Mail</template>
    </alerts>
    <alerts>
        <fullName>Price_Req_Approval_Mail_to_Shoaib_Shaikh</fullName>
        <ccEmails>Matheen.SA@saint-gobain.com,Anita.Roy@saint-gobain.com,Khizar.Ahamed@saint-gobain.com,Amitraj.Jain@saint-gobain.com</ccEmails>
        <description>Price Req Approval Mail to Shoaib Shaikh</description>
        <protected>false</protected>
        <recipients>
            <recipient>shaikh.shoaib@saint-gobain.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Price_Request_Rejection_Email</fullName>
        <description>Rejection mail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Approval_Rejected_Mail_SC</template>
    </alerts>
    <alerts>
        <fullName>Send_mails_to_PandP</fullName>
        <description>Send mails to PandP</description>
        <protected>false</protected>
        <recipients>
            <field>P_P_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Price_Request/Price_Request_Approval_Approved_Mail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Status_Updation</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Approval Status Updation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Approval_Status</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_approval_status_to_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Change approval status to Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_approval_status_to_Approval_WPR</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Change approval status to Approval WPR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_approval_status_to_Pending</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Change approval status to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_approval_status_to_Rejected</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Change approval status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_approval_status_to_Rejected_WPR</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Change approval status to Rejected WPR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_Supplied_Quantity_on_Price_Requ</fullName>
        <field>Frontend_Supplied_Quantity_Sq_M__c</field>
        <formula>Opportunity_Product__r.Appropriated_Quantity__c</formula>
        <name>Populate Supplied Quantity on Price Requ</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_Total_Quantity_on_Price_Reques</fullName>
        <field>Total_Quantity__c</field>
        <formula>Opportunity_Product__r.Estimated_Quantity__c</formula>
        <name>Populate Total Quantity on Price Request</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_approved_price</fullName>
        <description>Populate approved price field value from Required Price (per Sq. M)</description>
        <field>Approved_Price__c</field>
        <formula>Required_Price__c</formula>
        <name>Populate approved price</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populating_Price_Request_List_Price</fullName>
        <field>List_Price__c</field>
        <formula>Opportunity_Product__r.Product__r.List_Price__c</formula>
        <name>Populating Price Request List Price</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Price_Request_Approval_Status_Draft</fullName>
        <description>Price Request Approval Status updated to Draft</description>
        <field>Approval_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Price Request Approval Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Price_Request_Approval_Status_to_Draft</fullName>
        <description>Update Price Request Approval Status  to Draft</description>
        <field>Approval_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Price Request Approval Status to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quantity_Approved_Sqm_update_WPR</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Quantity Approved (Sqm) update WPR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quantity_Approved_Sqm_update_WPR1</fullName>
        <field>Quantity_Approved__c</field>
        <formula>Requested_Quantity_Sq_M__c</formula>
        <name>Quantity Approved (Sqm) update WPR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quantity_Approved_Sqm_update_the_field</fullName>
        <description>Once the PR is approved then Quantity Approved (Sqm) should be equal to Requested Quantity (Sq.M).</description>
        <field>Quantity_Approved__c</field>
        <formula>Requested_Quantity_Sq_M__c</formula>
        <name>Quantity Approved (Sqm) update the field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected1</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejection</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejection_Approval_Status</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejection Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Requested_By_Field_Update</fullName>
        <field>Requested_By__c</field>
        <formula>$User.FirstName + &#39; &#39; + $User.LastName</formula>
        <name>Requested By Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Date</fullName>
        <field>Approved_Date__c</field>
        <formula>Now()</formula>
        <name>Update Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Field_Approved_By</fullName>
        <field>Approved_By__c</field>
        <formula>$User.FirstName + &#39; &#39; +  $User.LastName</formula>
        <name>Update Approved By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Requested_By</fullName>
        <field>Requested_By__c</field>
        <formula>CreatedBy.FirstName + &#39; &#39; +  CreatedBy.LastName</formula>
        <name>Update Requested By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_status</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_status1</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_status2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_run_trigger</fullName>
        <field>Submitter_Remark__c</field>
        <formula>IF($Setup.ValidationRule__c.Bypass_Rule__c,Submitter_Remark__c ,&#39;&#39;)</formula>
        <name>Update to run trigger</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Notify Price Request  Rejected West PnP</fullName>
        <actions>
            <name>Email_Alert_for_Rejected_Price_Request_to_West_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Rejected Price Request to West PnP when Price request on west region opty prod gets rejected.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Rejected&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;West&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Price Request Approval East PnP</fullName>
        <actions>
            <name>Email_Alert_for_Price_Request_Approval_East_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Price Request Approval East PnP when price request on east region opty prod gets approved.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Approved&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;East&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Price Request Approval North PnP</fullName>
        <actions>
            <name>Email_Alert_for_Price_Request_Approval_North_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Price Request Approval North PnP when price request on North region opty prod gets approved.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Approved&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;North&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Price Request Approval South PnP</fullName>
        <actions>
            <name>Email_Alert_for_Price_Request_Approval_South_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Price Request Approval South PnP when price request on South region opty prod gets approved.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Approved&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;South&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Price Request Approval West PnP</fullName>
        <actions>
            <name>Email_Alert_for_Price_Request_Approval_West_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Price Request Approval West PnP when price request on west region opty prod gets approved.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Approved&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;West&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Price Request Rejected East PnP</fullName>
        <actions>
            <name>Email_Alert_for_Rejected_Price_Request_to_East_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Rejected Price Request to East PnP when Price request on East region opty prod gets rejected.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Rejected&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;East&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Price Request Rejected North PnP</fullName>
        <actions>
            <name>Email_Alert_for_Rejected_Price_Request_to_North_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Rejected Price Request to North PnP when Price request on North region opty prod gets rejected.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Rejected&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;North&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Price Request Rejected South PnP</fullName>
        <actions>
            <name>Email_Alert_for_Rejected_Price_Request_to_South_PnP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Rejected Price Request to South PnP when Price request on South region opty prod gets rejected.</description>
        <formula>AND(  TEXT(Opportunity__r.Type)==&quot;Infinity&quot;,  TEXT(Approval_Status__c)==&quot;Rejected&quot;,  ISPICKVAL( Opportunity_Product__r.Opportunity__r.Region__c , &quot;South&quot;)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PandP Managers to receive mails</fullName>
        <actions>
            <name>Send_mails_to_PandP</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Price_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Price_Request__c.P_P_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate Frontend Quantity values on Price Request</fullName>
        <actions>
            <name>Populate_Supplied_Quantity_on_Price_Requ</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Populate_Total_Quantity_on_Price_Reques</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Populate Price Request List Price</fullName>
        <actions>
            <name>Populating_Price_Request_List_Price</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populate List Price from Product Master on Price Request.</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Approved ACGP Price Request mail</fullName>
        <actions>
            <name>Mail_to_Approved_ACGP_Price_Request_users</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(TEXT(Approval_Status__c) == &#39;Approved&#39; , ACGP_Customer_Check__c &gt;0 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send Rejected ACGP Price Request mail</fullName>
        <actions>
            <name>Mail_to_Rejected_ACGP_Price_Request_users</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(TEXT(Approval_Status__c) == &#39;Rejected&#39; , ACGP_Customer_Check__c &gt;0 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Something</fullName>
        <actions>
            <name>Update_to_run_trigger</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Price_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Update Something</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
