<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Sales_Office_Sharing_field_update</fullName>
        <field>Sales_Office_Sharing__c</field>
        <formula>Text(Sales_Order__r.Enquiry_Line_Item__r.Enquiry__r.Sales_Office__c)</formula>
        <name>Sales Office Sharing field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Populate sales office on Sales Order Status</fullName>
        <actions>
            <name>Sales_Office_Sharing_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sales_Order_Status__c.Sales_Office_Sharing__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
