<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Populate_External_Id_TnC_with_Default</fullName>
        <field>External_ID__c</field>
        <formula>IF( Active__c , &quot;Default&quot;, &quot; &quot;)</formula>
        <name>Populate External Id TnC with Default</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_External_Id_with_blankvalue</fullName>
        <field>External_ID__c</field>
        <name>Populate External Id with blankvalue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Activate TnC Active Checkbox</fullName>
        <actions>
            <name>Populate_External_Id_TnC_with_Default</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>On checking the Active checkbox, populate external id with &quot;default&quot;</description>
        <formula>Active__c==true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deactivate Tnc Active Checkbox</fullName>
        <actions>
            <name>Populate_External_Id_with_blankvalue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>On unchecking the Active checkbox, populate external id with blank value.</description>
        <formula>if( ISCHANGED( Active__c ) &amp;&amp; PRIORVALUE(Active__c),true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
