<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Check Product Count --></label>
    <name>Check_Product_Count__c</name>
</CustomFieldTranslation>
