<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Competition Info --></label>
    <name>Competition_Info__c</name>
</CustomFieldTranslation>
