<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Fabricator / windowmaker account --></help>
    <label><!-- Fabricator / windowmaker account --></label>
    <name>Fabricator_windowmaker_account__c</name>
    <relationshipLabel><!-- Opportunities --></relationshipLabel>
</CustomFieldTranslation>
