<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project Drawings --></label>
    <name>Project_Drawings__c</name>
    <picklistValues>
        <masterLabel>Not Shared</masterLabel>
        <translation><!-- Not Shared --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shared</masterLabel>
        <translation><!-- Shared --></translation>
    </picklistValues>
</CustomFieldTranslation>
