<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Positive_value_for_Travel_Expenses</fullName>
    <active>true</active>
    <errorConditionFormula>AND(!$Setup.ValidationRule__c.Bypass_Rule__c,Travel_Expenses__c &lt; 0)</errorConditionFormula>
    <errorDisplayField>Travel_Expenses__c</errorDisplayField>
    <errorMessage>Travel Expenses for the Plant Visit can&#39;t be 0 or less.</errorMessage>
</ValidationRule>
