<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product --></label>
    <name>Product__c</name>
    <relationshipLabel><!-- Price Request Line Items --></relationshipLabel>
</CustomFieldTranslation>
