<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sales Office --></label>
    <name>Sales_Office__c</name>
    <relationshipLabel><!-- Sales Office Wise NOD&apos;s --></relationshipLabel>
</CustomFieldTranslation>
