<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KAM_Region2__c</fullName>
    <defaultValue>$User.Region_Text__c</defaultValue>
    <description>Field used in sharing rules for sharing plant visit records with Design Team in various regions.</description>
    <externalId>false</externalId>
    <label>KAM Region2</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
