<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plant_Visitors_Count__c</fullName>
    <description>Check whether any plant visitors have been tagged with this plant visit or not.</description>
    <externalId>false</externalId>
    <label>No. of People(including internal team)</label>
    <summaryForeignKey>Plant_Visitor__c.Plant_Visit__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
