<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plant__c</fullName>
    <externalId>false</externalId>
    <label>Plant/SGRI</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sriperumbudur</fullName>
                <default>false</default>
                <label>Sriperumbudur</label>
            </value>
            <value>
                <fullName>Jhagadia</fullName>
                <default>false</default>
                <label>Jhagadia</label>
            </value>
            <value>
                <fullName>Bhiwadi</fullName>
                <default>false</default>
                <label>Bhiwadi</label>
            </value>
            <value>
                <fullName>SGRI</fullName>
                <default>false</default>
                <label>SGRI</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
