<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_No_of_Guests_Invited__c</fullName>
    <externalId>false</externalId>
    <label>Total No. of Guests Invited</label>
    <summaryFilterItems>
        <field>Plant_Visitor__c.Member_Type__c</field>
        <operation>equals</operation>
        <value>Customer</value>
    </summaryFilterItems>
    <summaryForeignKey>Plant_Visitor__c.Plant_Visit__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
