<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type of Scheme --></label>
    <name>Type_of_Scheme__c</name>
    <picklistValues>
        <masterLabel>Annual Tie Ups</masterLabel>
        <translation><!-- Annual Tie Ups --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Long Term</masterLabel>
        <translation><!-- Long Term --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Monthly</masterLabel>
        <translation><!-- Monthly --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Short Term</masterLabel>
        <translation><!-- Short Term --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Special Scheme</masterLabel>
        <translation><!-- Special Scheme --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Specific Period</masterLabel>
        <translation><!-- Specific Period --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Specific Products</masterLabel>
        <translation><!-- Specific Products --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Specific Users</masterLabel>
        <translation><!-- Specific Users --></translation>
    </picklistValues>
</CustomFieldTranslation>
