<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bill_to_customer__c</fullName>
    <externalId>false</externalId>
    <formula>Sales_Order_Line_Item__r.Enquiry_Line_Item__r.Enquiry__r.Bill_to_customer__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sales_Order__r.Enquiry_Line_Item__r.Enquiry__r.Bill_to_customer__c</inlineHelpText>
    <label>Bill to customer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
