<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Order_Line_Item__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Sales Order Line Item</label>
    <referenceTo>Sales_Order_Line_Item__c</referenceTo>
    <relationshipLabel>Sales Order Invoices</relationshipLabel>
    <relationshipName>Sales_Order_Invoices</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
