<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Appropriable_Quantity__c</fullName>
    <description>Non Appropriable Quantity is excess quantity that has been invoiced in comparison to the Price Request Quantity</description>
    <externalId>false</externalId>
    <label>Non Appropriable Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
