<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Range_Workflow__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Reporting Range Workflow</inlineHelpText>
    <label>Reporting Range Workflow</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
