<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Order_Reporting__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used for reporting purpose only in joined reports. No data will be populated here.</description>
    <externalId>false</externalId>
    <inlineHelpText>Used for reporting purpose only in joined reports. No data will be populated here.</inlineHelpText>
    <label>Sales Order Reporting</label>
    <referenceTo>Sales_Order__c</referenceTo>
    <relationshipLabel>Invoices</relationshipLabel>
    <relationshipName>Invoices</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
