<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Status__c</fullName>
    <externalId>false</externalId>
    <label>Shipping Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Invoiced</fullName>
                <default>false</default>
                <label>Invoiced</label>
            </value>
            <value>
                <fullName>Deleted</fullName>
                <default>false</default>
                <label>Deleted</label>
            </value>
            <value>
                <fullName>Allocated</fullName>
                <default>false</default>
                <label>Allocated</label>
            </value>
            <value>
                <fullName>Open</fullName>
                <default>false</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Created</fullName>
                <default>false</default>
                <label>Created</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
