<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Geo Tagging --></label>
    <name>Geo_Tagging__c</name>
    <relationshipLabel><!-- CheckIn/CheckOut --></relationshipLabel>
</CustomFieldTranslation>
