<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prospect --></label>
    <name>Prospect__c</name>
    <picklistValues>
        <masterLabel>Builder</masterLabel>
        <translation><!-- Builder --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Carpenter</masterLabel>
        <translation><!-- Carpenter --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dealer</masterLabel>
        <translation><!-- Dealer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fabricator</masterLabel>
        <translation><!-- Fabricator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Potential Customer</masterLabel>
        <translation><!-- Potential Customer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retailer</masterLabel>
        <translation><!-- Retailer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sub Retailer</masterLabel>
        <translation><!-- Sub Retailer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Supplier</masterLabel>
        <translation><!-- Supplier --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Window Maker</masterLabel>
        <translation><!-- Window Maker --></translation>
    </picklistValues>
</CustomFieldTranslation>
