<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Non Approriated Quantity --></label>
    <name>Non_Approriated_Quantity__c</name>
</CustomFieldTranslation>
