<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Opportunity Product --></label>
    <name>Opportunity_Product__c</name>
    <relationshipLabel><!-- Product Forecast --></relationshipLabel>
</CustomFieldTranslation>
