<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invoice --></label>
    <name>Invoice__c</name>
    <relationshipLabel><!-- Sales Order Line Items --></relationshipLabel>
</CustomFieldTranslation>
