<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Order Line Items</value>
    </caseValues>
    <layouts>
        <layout>Sales Order Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Quantity Information --></label>
            <section>Quantity Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
