<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AV / Projector Cost --></label>
    <name>AV_Projector_Cost__c</name>
</CustomFieldTranslation>
