<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Yes, I have read and understood the SOP for organizing the EDGE+ meet.
Note: Require before requesting approval. --></help>
    <label><!-- I agree --></label>
    <name>I_agree_SOP_DOC__c</name>
</CustomFieldTranslation>
