<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- is Merchandise Approved ? --></label>
    <name>is_Merchandise_Approved__c</name>
</CustomFieldTranslation>
