<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Request --></label>
    <name>Customer_Request__c</name>
    <relationshipLabel><!-- Enquiry Line Items --></relationshipLabel>
</CustomFieldTranslation>
