<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Glass Direct Line Item --></label>
    <name>Glass_Direct_Line_Item__c</name>
</CustomFieldTranslation>
