<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Value coming from existing price request OR from SAP --></help>
    <label><!-- ITEM QUANTITY --></label>
    <name>ITEM_QUANTITY__c</name>
</CustomFieldTranslation>
