<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Price request name(transaction number) --></help>
    <label><!-- Price request name --></label>
    <name>Price_request_name__c</name>
</CustomFieldTranslation>
