<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Product Width --></help>
    <label><!-- Product Width --></label>
    <name>Product_Width__c</name>
</CustomFieldTranslation>
