<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Product Length --></help>
    <label><!-- Product Length and Width --></label>
    <name>Product_Length__c</name>
</CustomFieldTranslation>
