<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project Code Item --></label>
    <name>Project_Code_Item__c</name>
</CustomFieldTranslation>
