<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Field auto populated from special price request popup --></help>
    <label><!-- Required Price (per Sq. M) --></label>
    <name>Required_Price_per_Sq_M__c</name>
</CustomFieldTranslation>
