<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SFDC Line Item --></label>
    <name>SFDC_Line_Item__c</name>
</CustomFieldTranslation>
