<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_req_product_cant_be_changed</fullName>
    <active>true</active>
    <errorConditionFormula>AND( !$Setup.ValidationRule__c.Bypass_Rule__c ,
 RecordType.DeveloperName =&#39;Catalogue&#39;, 
ISPICKVAL( Status__c , &#39;Approved&#39;),
 ISCHANGED( Product_Item_Count__c )  
)</errorConditionFormula>
    <errorMessage>Products of Approved Catalogue Request cannot be changed</errorMessage>
</ValidationRule>
