<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Invoice__r.Quantity__c --></help>
    <label><!-- Invoice order quanitity --></label>
    <name>Invoice_order_quanitity__c</name>
</CustomFieldTranslation>
