<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Invoice__r.Quantity__c --></help>
    <label><!-- Order quantity --></label>
    <name>Order_quantity__c</name>
</CustomFieldTranslation>
