<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- if( Sales_order_shipping_status__c == &apos;Invoiced&apos;,0,VALUE(-Invoice__r.Item_Tonnage__c)) --></help>
    <label><!-- Pending order --></label>
    <name>Pending_order__c</name>
</CustomFieldTranslation>
