<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sales office Sharing --></label>
    <name>Sales_office_Sharing__c</name>
</CustomFieldTranslation>
