<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>SAP_Code__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Posting_Date__c</columns>
    <columns>Account_Wise_NOD__c</columns>
    <columns>Amt_60_Days__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Account__c</field>
        <operation>contains</operation>
        <value>gsc</value>
    </filters>
    <label>All</label>
</ListView>
